app/views/search/index.html.haml
.form-group.search
  %h1
    Hi#{username}! Want to recover a password?
  = text_field_tag :search_string,  params[:search_string], autocomplete: 'off', autofocus: true, class: 'form-control search-input'
.result-info{:style => "display: none;"}= t('.no_results_found')
%ul.search-result.result-list
:javascript
  new Cryptopus.Search($('.search-input'), $('.result-list'));

app/views/search/index.html.erb
<div class='form-group search'>
  <h1>Hi<%= username %>! Want to recover a password?</h1>
  <%= text_field_tag :search_string,  params[:search_string], autocomplete: 'off', autofocus: true, class: 'form-control search-input' %>

</div>
<div class='result-info' style='display: none;'><%= t('.no_results_found')%></div>
<ul class="search-result result-list">
</ul>

<script>
  new Cryptopus.Search($('.search-input'), $('.result-list'));
</script>
