app/views/logins/login.html.haml
-#  Copyright (c) 2008-2017, Puzzle ITC GmbH. This file is part of
-#  Cryptopus and licensed under the Affero General Public License version 3 or later.
-#  See the COPYING file at the top-level directory or at
-#  https://github.com/puzzle/cryptopus.

.login-form
  = form_tag({action: 'authenticate'}, {class: 'login'}) do
    %fieldset
      = image_tag("cryptopussy.svg", class: 'logo')
      .form-group
        = text_field_tag :username, params[:username], id: 'username', placeholder: t(:username), class: 'form-control'
        = password_field_tag :password, nil, id: 'password', placeholder: t(:password), class: 'form-control'
      = submit_tag t('.submit'), class: 'btn btn-primary'

app/views/logins/login.html.erb
<div class="login-form">
  <%= form_tag(action: 'authenticate') do %>
    <fieldset>
      <%= image_tag("logo_cryptopus.svg", class: 'logo') %>

      <div class="form-group">
        <%= text_field_tag :username, params[:username], id: 'username', placeholder: t(:username), class: 'form-control' %>

        <%= password_field_tag :password, nil, id: 'password', placeholder: t(:password), class: 'form-control' %>
      </div>

      <%= submit_tag t('.submit'), class: 'btn btn-primary' %>
    </fieldset>
  <% end %>
</div>

<%= javascript_include_tag :login %>
