app/views/logins/show_update_password.html.haml
%h1 Change password
= form_tag action: 'update_password', role: 'form' do
  .form-group
    %label{:for => "old_password"}
      = t '.old'
    = password_field_tag :old_password, '',autofocus: true, class: 'form-control'
  .form-group
    %label{:for => "new_password1"}
      = t '.new'
    = password_field_tag :new_password1, nil, class: 'form-control'
  .form-group
    %label{:for => "new_password2"}
      = t '.new_retype'
    = password_field_tag :new_password2, nil, class: 'form-control'
  = submit_tag I18n.t('logins.show_update_password.submit'), class: 'btn btn-primary'

app/views/logins/show_update_password.html.erb
<h1>Change password</h1>

<%= form_tag action: 'update_password', role: 'form' do %>

  <div class="form-group">
    <label for="old_password">
      <%=t '.old' %>
    </label>
    <%= password_field_tag :old_password, '',autofocus: true, class: 'form-control'  %>
  </div>

  <div class="form-group">
    <label for="new_password1">
      <%=t '.new' %>
    </label>
    <%= password_field_tag :new_password1, nil, class: 'form-control' %>
  </div>

  <div class="form-group">
    <label for="new_password2">
      <%=t '.new_retype' %>
    </label>
    <%= password_field_tag :new_password2, nil, class: 'form-control' %>
  </div>

  <%= submit_tag I18n.t('logins.show_update_password.submit'), class: 'btn btn-primary' %>

<% end %>
