app/views/groups/_form.html.haml
-#  Copyright (c) 2008-2017, Puzzle ITC GmbH. This file is part of
-#  Cryptopus and licensed under the Affero General Public License version 3 or later.
-#  See the COPYING file at the top-level directory or at
-#  https://github.com/puzzle/cryptopus.

= form_for([team, @group], role: 'form') do |f|
  = f.error_messages
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  = f.submit @submit_button_text, class: 'btn btn-primary'
  =link_to "Cancel", team_groups_path(team_id: params[:team_id] ), {:class=>"btn btn-primary"}

app/views/groups/_form.html.erb
<%= form_for([@team, @group], role: 'form') do |f| %>
  <%= f.error_messages %>

  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, autofocus: true, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: 'form-control' %>
  </div>

  <%= f.submit @submit_button_text, class: 'btn btn-primary' %>
<% end %>
