app/views/groups/index.html.erb
<h1><%=t '.title', :team_name => @team.name %></h1>

<%= link_to 'New', new_team_group_path, class: 'btn btn-primary pull-right' %>

<table class='table table-striped'>

  <tr>
    <th style='width: 150px;'><%=t '.group' %></th>
    <th><%=t :description %></th>
    <th colspan="3"><%=t :actions %></th>
  </tr>

  <% for group in @groups %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td><%= link_to image_tag( "folder_open.png" ) + " " + %Q{#{group.name}}, team_group_accounts_path(@team, group) %></td>
      <td><%= group.description %></td>
      <td class='action_icon'><%= link_to image_tag("edit.png"), [:edit, @team, group] %></td>
      <td class='action_icon'><%= link_to_destroy [@team, group], group %></td>
    </tr>
  <% end %>

</table>

<%= render :partial => 'teammembers/index' %>

app/views/groups/index.html.haml
%h1= t '.title', :team_name => @team.name
= link_to 'New', new_team_group_path, class: 'btn btn-primary pull-right'
%table.table.table-striped
  %tr
    %th{:style => "width: 150px;"}= t '.group'
    %th= t :description
    %th{:colspan => "3"}= t :actions
  - for group in @groups
    %tr{:class => "#{cycle('odd', 'even')}"}
      %td= link_to image_tag( "folder_open.svg" ) + " " + %Q{#{group.name}}, team_group_accounts_path(@team, group)
      %td= group.description
      %td.action_icon= link_to image_tag("edit.svg"), [:edit, @team, group]
      %td.action_icon= link_to_destroy [@team, group], group
= render :partial => 'teammembers/index'
