app/views/teammembers/_index.haml
:javascript
  window.I18n = #{current_translations.to_json.html_safe}
.add_member
  %input#search_member{placeholder: "add member", type: "text"}/
  %a{href: "#"}= image_tag("add.svg");
%h1.members= t '.members'
.columns
  %ol
    - @teammembers.each do |teammember|
      = teammember_entry(teammember)
    = teammember_root_entry
%a.show_members{href: "#"}= t('teammembers.show')

app/views/teammembers/_index.erb
<script type="text/javascript">
  window.I18n = <%= current_translations.to_json.html_safe %>
</script>

<div class="add_member">
  <input id="search_member" placeholder="add member" type="text">
  <a href="#"><%= image_tag("add.svg"); %></a>
</div>

<h1 class="members"><%=t '.members' %></h1>
<div class="columns">
  <ol>
    <% @teammembers.each do |teammember| %>
      <%= teammember_entry(teammember) %>
    <% end %>
    <%= teammember_root_entry %>
  </ol>
</div>

<a href="#" class="show_members"><%= t('teammembers.show') %></a>
