app/assets/javascripts/templates/search/result_entry.hbs.erb
{{#each .}}
  <li class="result">
    <div class="result-description">
      <h1 class="result-title">
        <a href="/teams/{{team_id}}/groups/{{group_id}}/accounts/{{id}}">{{accountname}}</a><br>
      </h1
      <br>
      <span>
        <a href="/teams/{{team_id}}/groups">{{team}}</a>
        >
        <a href="/teams/{{team_id}}/groups/{{group_id}}/accounts">{{group}}</a>
      </span>
    </div>
    <br>
    <div class="result-action form-group">
      <div class="result-username select-click">
        <input id="username_{{id}}" type="text" value="{{username}}" class="form-control" readonly>
        <button class="clip_button" data-clipboard-target="username_{{id}}" title="Click to copy">
          <svg class="icon-clippy">
            <use xlink:href="#icon-clippy"></use>
          </svg>
        </button>
      </div>

      <div class="result-password select-click">
        <a href="#" class="password-link">Show password</a>
        <input id="password_{{id}}"type="text" class="password-hidden hide form-control" value="{{password}}" readonly>
        <button class="clip_button" data-clipboard-target="password_{{id}}" title="Click to copy">
          <svg class="icon-clippy">
            <use xlink:href="#icon-clippy"></use>
          </svg>
        </button>
      </div>
    </div>
  </li>
{{/each}}

app/assets/javascripts/templates/search/result_entry.hbs.haml
{{#each .}}
%li.result
  .result-description
    %h1.result-title
      %a{:href => "/teams/{{team_id}}/groups/{{group_id}}/accounts/{{id}}"} {{accountname}}
      %br/
    %span
      %a{:href => "/teams/{{team_id}}/groups"} {{team}}
      \&gt;
      %a{:href => "/teams/{{team_id}}/groups/{{group_id}}/accounts"} {{group}}
  %br/
  .result-action.form-group
    .result-username.select-click
      %input.form-control{:id => "username_{{id}}", :readonly => "readonly", :type => "text", :value => "{{cleartext_username}}"}/
      %button.btn.clip_button_search{"data-clipboard-target" => "username_{{id}}", :title => "Click to copy"}
        %svg.icon-clippy
          %use{"xlink:href" => "#icon-clippy"}
    .result-password.select-click
      %a.password-link{:href => "#"} Show password
      %input.password-hidden.hide.form-control{:id => "password_{{id}}", :readonly => "readonly", :type => "text", :value => "{{cleartext_password}}"}/
      %button.btn.clip_button_search{"data-clipboard-target" => "password_{{id}}", :title => "Click to copy"}
        %svg.icon-clippy
          %use{"xlink:href" => "#icon-clippy"}
{{/each}}
