app/views/admin/users/_form.html.haml
= form_for([:admin, @user],html:{ role: 'form'}) do |f|
  = f.error_messages
  .form-group
    = f.label :username
    = f.text_field :username, autofocus: true, class: 'form-control'
  - if @user.new_record?
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :givenname
    = f.text_field :givenname, class: 'form-control'
  .form-group
    = f.label :surname
    = f.text_field :surname, class: 'form-control'
  = f.submit @submit_button_text, class: 'btn btn-primary'

app/views/admin/users/_form.html.erb
<%= form_for([:admin, @user],html:{ role: 'form'}) do |f| %>
  <%= f.error_messages %>

  <div class="form-group">
    <%= f.label :username %>
    <%= f.text_field :username, autofocus: true, class: 'form-control' %>
  </div>

  <% if @user.new_record? %>
    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :givenname %>
    <%= f.text_field :givenname, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :surname %>
    <%= f.text_field :surname, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :admin %>
    <%= f.check_box :admin, class: 'form-control' %>
  </div>

  <%= f.submit @submit_button_text, class: 'btn btn-primary' %>
<% end %>
