app/views/admin/users/edit.html.erb
<h1><%=t '.title' %></h1>
<% @submit_button_text = t(:update) %>
<%= render :partial => 'form' %>

<%= form_tag(update_admin_admin_user_path(@user), method: :post) do %>
<br/>
  <div class='form-group'>
    <% if @user.admin? %>
    <%= submit_tag t('.remove_admin'), class: 'btn btn-primary' %>
    <% else %>
    <%= submit_tag t('.create_admin'), class: 'btn btn-primary' %>
    <% end  %>
  </div>
<% end %>

<% if @user.auth_db? && !@user.new_record? %>
<br/>
  <%= form_tag(resetpassword_admin_recryptrequests_path(:user_id => @user.id)) do %>
    <br>
    <div class="form-group">
      <%= label_tag t('.reset_password') %>
      <%= password_field_tag :new_password, nil, class: 'form-control' %>
    </div>
      <%= submit_tag t('.reset_password'), class: 'btn btn-primary' %>
  <% end %>
<% end %>

app/views/admin/users/edit.html.haml
-#  Copyright (c) 2008-2017, Puzzle ITC GmbH. This file is part of
-#  Cryptopus and licensed under the Affero General Public License version 3 or later.
-#  See the COPYING file at the top-level directory or at
-#  https://github.com/puzzle/cryptopus.

%h1= t '.title'
- @submit_button_text = t(:update)
= render partial: 'form'
- if @user.auth_db? && !@user.new_record?
  %br/
  = form_tag(resetpassword_admin_recryptrequests_path(user_id: @user.id)) do
    %br/
    .form-group
      = label_tag t('.reset_password')
      = password_field_tag :new_password, nil, class: 'form-control'
    = submit_tag t('.reset_password'), class: 'btn btn-primary', data: { confirm: t('admin.users.edit.warning') }
