app/views/wizard/_form.html.erb
<%= form_tag({action: 'apply'}, id: 'wizardform') do %>
    <div class="form-group">
      <%= label_tag :username, t(:username) %>
      <%= text_field_tag :username, params[:username], id: 'username', autocomplete: :off, disabled: true, value: "root", class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= label_tag :password, t(:password) %>
      <%= password_field_tag :password, params[:password], autocomplete: :off, id: 'password', autofocus: true, class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= label_tag :password, t(:password_repeat) %>
      <%= password_field_tag :password_repeat, params[:password_repeat], id: 'password_repeat', class: 'form-control' %>
    </div>

    <%= submit_tag "submit", class: 'btn btn-primary'%>
<% end %>

app/views/wizard/_form.html.haml
-#  Copyright (c) 2008-2017, Puzzle ITC GmbH. This file is part of
-#  Cryptopus and licensed under the Affero General Public License version 3 or later.
-#  See the COPYING file at the top-level directory or at
-#  https://github.com/puzzle/cryptopus.

= form_tag({action: 'apply'}, id: 'wizardform') do
  .form-group
    = label_tag :username, t(:username)
    = text_field_tag :username, params[:username], id: 'username-root', autocomplete: :off, disabled: true, class: 'form-control', value: 'root'
  .form-group
    = label_tag :password, t(:password)
    = password_field_tag :password, params[:password], autocomplete: :off, id: 'password', autofocus: true, class: 'form-control'
  .form-group
    = label_tag :password, t(:password_repeat)
    = password_field_tag :password_repeat, params[:password_repeat], id: 'password_repeat', class: 'form-control'
  = submit_tag "submit", class: 'btn btn-primary'
