app/views/layouts/_flashes.html.erb
<% if flash[:notice] %>
  <div class="alert alert-info">
  <%= flash[:notice] %>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span></button>
  </div>
<% elsif flash[:error] %>
  <div class="alert alert-danger">
  <%= flash[:error] %>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span></button>
  </div>
<% end %>

app/views/layouts/_flashes.html.haml
- if flash[:error]
  .alert.alert-danger
    = flash[:error]
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
      %span{"aria-hidden" => "true"} &#215;
- elsif flash[:notice]
  .alert.alert-info
    = flash[:notice]
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
      %span{"aria-hidden" => "true"} &#215;
