app/views/accounts/show.html.haml
-#  Copyright (c) 2008-2016, Puzzle ITC GmbH. This file is part of
-#  Cryptopus and licensed under the Affero General Public License version 3 or later.
-#  See the COPYING file at the top-level directory or at
-#  https://github.com/puzzle/cryptopus.

= link_to 'Edit', edit_team_group_account_path(@account.group.team.id, @account.group.id, @account.id), class: 'btn btn-primary pull-right'
%h1= t '.title', account_name: @account.accountname
%div
  %p
    %strong= t :description
    = @account.description
  %br/
  .result-username.select-click
    %input#cleartext_username.form-control{readonly: "readonly", type: "text", value: "#{@account.cleartext_username}"}/
    %button.clip_button_account{"data-clipboard-target" => "#cleartext_username", title: "Click to copy" }
      %svg.icon-clippy
        %use{"xlink:href" => "#icon-clippy"}
  .result-password.select-click
    %a.password-link{href: "#"} Show password
    %input#cleartext_password.password-hidden.hide.form-control{readonly: "readonly", type: "text", value: "#{@account.cleartext_password}"}/
    %button.clip_button_account{"data-clipboard-target" => "#cleartext_password", title: "Click to copy"}
      %svg.icon-clippy
        %use{"xlink:href" => "#icon-clippy"}
  #hidden_password{style: "display:none"}
    = @account.cleartext_password
  %br/
  %p
    %strong= t '.last_change', time_ago: (time_ago_in_words @account.updated_at)
  %br/
  %br/
  %h1= t '.attachments'
  = link_to 'New', new_team_group_account_item_path(@account.group.team.id, @account.group.id, @account.id), class: 'btn btn-primary pull-right'
  %table.table.table-striped
    %tr
      %th{style: "width: 200px;"}= t '.file'
      %th= t :description
      %th= t :actions
    - for item in @items
      %tr{class: "#{cycle( 'odd', 'even' )}"}
        %td
          = link_to image_tag("file.svg") + item.filename, [@team, @group, @account, item]
        %td{valign: "top"}= item.description
        %td.action_icon= link_to_destroy [@team, @group, @account, item], item

app/views/accounts/show.html.erb
<%= link_to 'Edit', edit_team_group_account_path(@account.group.team.id, @account.group.id, @account.id), class: 'btn btn-primary pull-right' %>

<h1><%=t '.title', account_name: @account.accountname %></h1>

<div>
  <p><strong><%=t :description %></strong> <%= @account.description %></p>
  <br/>

    <div class="result-username select-click">
      <input id="cleartext_username" type="text" value="<%= @account.cleartext_username %>" class="form-control" readonly>
      <button class="clip_button_account" data-clipboard-target="cleartext_username" title="Click to copy">
        <svg class="icon-clippy">
          <use xlink:href="#icon-clippy"></use>
        </svg>
      </button>
    </div>

    <div class="result-password select-click">
      <a href="#" class="password-link">Show password</a>
      <input id="cleartext_password" type="text" class="password-hidden hide form-control" value="<%= @account.cleartext_password %>" readonly>
      <button class="clip_button_account" data-clipboard-target="cleartext_password" title="Click to copy">
        <svg class="icon-clippy">
          <use xlink:href="#icon-clippy"></use>
        </svg>
      </button>
    </div>

  <div id="hidden_password" style="display:none">
    <%= @account.cleartext_password %>
  </div>
  <br/>

  <p><strong><%=t '.last_change', time_ago: (time_ago_in_words @account.updated_at) %></strong></p>
  <br/><br/>

  <h1><%=t '.attachments' %></h1>

  <%= link_to 'New', new_team_group_account_item_path(@account.group.team.id, @account.group.id, @account.id), class: 'btn btn-primary pull-right' %>

  <table class='table table-striped'>
    <tr>
      <th style='width: 200px;'><%=t '.file' %></th>
      <th><%=t :description %></th>
      <th><%=t :actions %></th>
    </tr>

    <% for item in @items %>
      <tr class="<%= cycle( 'odd', 'even' ) %>">
        <td>
          <%= link_to image_tag("file.svg") + item.filename, [@team, @group, @account, item] %>
        </td>
        <td valign="top"><%= item.description %></td>
        <td class='action_icon'><%= link_to_destroy [@team, @group, @account, item], item %></td>
      </tr>
    <% end %>
  </table>
</div>

<%= javascript_include_tag :account %>
